# sChallenge

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dwalldorf/snchallenge/: Application.java
src/main/java/dwalldorf/snchallenge/event/: WatermarkedDocumentFetchedEvent.java  WatermarkedDocumentFetchedEventHandler.java
src/main/java/dwalldorf/snchallenge/exception/: NotFoundException.java  UnsupportedTypeException.java
src/main/java/dwalldorf/snchallenge/model/: Book.java  Document.java  Journal.java
src/main/java/dwalldorf/snchallenge/model/watermark/: WatermarkTicket.java
src/main/java/dwalldorf/snchallenge/repository/: DocumentRepository.java
src/main/java/dwalldorf/snchallenge/rest/controller/: DocumentController.java  DocumentScheduleController.java  ExceptionController.java
src/main/java/dwalldorf/snchallenge/service/: DocumentService.java  WatermarkScheduleService.java  WatermarkService.java
src/main/java/dwalldorf/snchallenge/worker/: WatermarkWorker.java
src/test/java/dwalldorf/snchallenge/helper/: RandomHelper.java
src/test/java/dwalldorf/snchallenge/model/: UnsupportedDocumentType.java
src/test/java/dwalldorf/snchallenge/service/: WatermarkScheduleServiceBlackBoxIT.java  WatermarkScheduleServiceTest.java  WatermarkServiceTest.java
